---
# Loads default set of integrations. Do not remove.
default_config:

# Load frontend themes from the themes folder
frontend:
  themes: !include_dir_merge_named themes

# Text to speech
tts:
  - platform: google_translate

automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml

## OpenWRT https://www.home-assistant.io/integrations/luci
device_tracker:
  - platform: luci
    host: ${device_tracker_01_host}
    username: ${device_tracker_01_username}
    password: ${device_tracker_01_password}
    ssl: true
    verify_ssl: false
    new_device_defaults:
      track_new_devices: true
  - platform: luci
    host: ${device_tracker_02_host}
    username: ${device_tracker_02_username}
    password: ${device_tracker_02_password}
    ssl: true
    verify_ssl: false
    new_device_defaults:
      track_new_devices: true

## https://www.home-assistant.io/integrations/worldclock
sensor:
  - platform: worldclock
    time_zone: ${timezone}

## https://www.home-assistant.io/integrations/mpd
media_player:
  - platform: mpd
    host: ${media_player_host}
...
